<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipe App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<header>
    <nav>
        <h1>Receipe App</h1>
        <form>
            <input type="text"
             placeholder="Search for receipes"
             class="searchBox" />
             <button type="submit" class="searchBtn">Search</button>
        </form>
    </nav>
</header>

<main>
    <section>
        <div class="receipe-container">
            <h2>Search your favourite recepies...</h2>
        </div>

        <div class="recepie-details">
            <button type="button" class="recepie-close-btn">
                <i class="fas fa-cut"></i>
            </button>

            <div class="recepie-details-container"></div>
        </div>
    </section>
</main>
    


    <script src="/app.js" ></script>
</body>
</html>